<ArgosObjects>
  <Information>
    <FileVersion>1.1</FileVersion>
    <Date>Mon, 12 Jan 2026 13:43:10 -0500</Date>
  </Information>
  <DataBlock Name="SLIYHIST DataBlock - ID Search">
    <MaxRevisions>10</MaxRevisions>
    <RevisionControl>Inherit</RevisionControl>
    <WebView>Inherit</WebView>
    <Author>meadba</Author>
    <Connection>Argos Proxy Account (PROD)</Connection>
    <Create_Date>Thu, 23 May 2019 09:58:18 -0500</Create_Date>
    <LastRunDate>Thu, 13 Jun 2019 09:47:08 -0500</LastRunDate>
    <ModifiedBy>reed</ModifiedBy>
    <Modify_Date>Thu, 13 Jun 2019 14:59:12 -0500</Modify_Date>
    <Data>&lt;datablock&gt;&#xD;
 &lt;information&gt;&#xD;
  &lt;description&gt;Argos Object File&lt;/description&gt;&#xD;
  &lt;development&gt;Argos Builder Version 5.4.1 Build 1986&lt;/development&gt;&#xD;
  &lt;company&gt;Evisions, Inc.&lt;/company&gt;&#xD;
  &lt;date&gt;Thu, 13 Jun 2019 14:59:13 -0400&lt;/date&gt;&#xD;
 &lt;/information&gt;&#xD;
 &lt;query FreeType="True" ExpectRecordSet="True"&gt;&#xD;
  &lt;ADOOptions/&gt;&#xD;
  &lt;visible_field Field="DUMMY"&gt;&#xD;
   &lt;DataType&gt;VarChar&lt;/DataType&gt;&#xD;
  &lt;/visible_field&gt;&#xD;
  &lt;Sql&gt;SELECT *&#xD;
FROM   dual&#xD;
--$newfilter&#xD;
--$beginorder&#xD;
ORDER BY 1&#xD;
--$endorder&#xD;
&lt;/Sql&gt;&#xD;
 &lt;/query&gt;&#xD;
 &lt;parameter_queries&gt;&#xD;
  &lt;parameter_query Columns="&amp;quot;ADMINHEARINGLVL,,WideString,60&amp;quot;,&amp;quot;HEARINGOFFICER,,WideString,47&amp;quot;" VariableName="SQL_ProceedingData" Sql="&amp;lt;Data&amp;gt;&amp;lt;Lines&amp;gt;WITH Test1 AS (select  row_number() OVER (PARTITION BY slrypro_yinc_seqno ORDER BY slrypro_seqno DESC) AS RN,&amp;#xA;                              'Administrative Hearing Level: '||stvyahl_desc AS AdminHearingLvl,&amp;#xA;                              'Hearing Officer: ' || slrypro_ho_user AS HearingOfficer,&amp;#xA;                              slrypro_seqno&amp;#xA;              from stvyahl,slrypro,slryivp&amp;#xA;              where slrypro_yahl_code = stvyahl_code&amp;#xA;              and   slrypro_yinc_seqno = :main_MC_Listing1.Incident&amp;#xA;              and   slryivp_seqno = slrypro_yivp_seqno)&amp;#xA;&amp;#xA;select distinct Test1.AdminHearingLvl,Test1.HearingOfficer&amp;#xA;from   Test1&amp;#xA;where RN = 1&amp;lt;/Lines&amp;gt;&amp;lt;Query ExpectRecordSet=&amp;quot;True&amp;quot;&amp;gt;&amp;lt;ADOOptions/&amp;gt;&amp;lt;/Query&amp;gt;&amp;lt;/Data&amp;gt;"/&gt;&#xD;
  &lt;parameter_query Columns="&amp;quot;SLBYINC_COMMENT,,WideMemo,0&amp;quot;" VariableName="SqlVariable1" Sql="&amp;lt;Data&amp;gt;&amp;lt;Lines&amp;gt;select slbyinc_comment from slbyinc where slbyinc_seqno = :main_MC_Listing1.Incident&amp;lt;/Lines&amp;gt;&amp;lt;Query&amp;gt;&amp;lt;ADOOptions/&amp;gt;&amp;lt;/Query&amp;gt;&amp;lt;/Data&amp;gt;"/&gt;&#xD;
  &lt;parameter_query Columns="&amp;quot;ID,,WideString,9&amp;quot;,&amp;quot;Name,,WideString,183&amp;quot;,&amp;quot;DisplayName,,WideString,193&amp;quot;,&amp;quot;PIDM,,Integer,0&amp;quot;" VariableName="SqlVariable2" Sql="&amp;lt;Data&amp;gt;&amp;lt;Lines&amp;gt;select distinct spriden_id &amp;quot;ID&amp;quot;,&amp;#xA;                (DECODE(IDEN.SPRIDEN_MI,NULL,&amp;#xA;                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME,&amp;#xA;                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME||' '||IDEN.SPRIDEN_MI)) &amp;quot;Name&amp;quot;,&amp;#xA;                 spriden_id|| ' ' ||&amp;#xA;                (DECODE(IDEN.SPRIDEN_MI,NULL,&amp;#xA;                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME,&amp;#xA;                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME||' '||IDEN.SPRIDEN_MI)) &amp;quot;DisplayName&amp;quot;,&amp;#xA;                 slryivp_pidm &amp;quot;PIDM&amp;quot;&amp;#xA;from   slryivp,spriden iden&amp;#xA;where   slryivp_pidm = spriden_pidm&amp;#xA;and     spriden_id = :main_EB_ID&amp;#xA;and     spriden_change_ind is null&amp;#xA;order by 2&amp;lt;/Lines&amp;gt;&amp;lt;Query&amp;gt;&amp;lt;ADOOptions/&amp;gt;&amp;lt;/Query&amp;gt;&amp;lt;/Data&amp;gt;"/&gt;&#xD;
 &lt;/parameter_queries&gt;&#xD;
 &lt;Pictures/&gt;&#xD;
 &lt;Forms&gt;&#xD;
  &lt;Form Name="Main"&gt;&#xD;
   &lt;Font Color="clWindowText" Name="Arial" Size="10"/&gt;&#xD;
   &lt;TabName&gt;Main&lt;/TabName&gt;&#xD;
   &lt;DpiY&gt;96&lt;/DpiY&gt;&#xD;
   &lt;DpiX&gt;96&lt;/DpiX&gt;&#xD;
   &lt;controls&gt;&#xD;
    &lt;control Type="ScrollBox"&gt;&#xD;
     &lt;Align&gt;Client&lt;/Align&gt;&#xD;
     &lt;Color&gt;clSkyBlue&lt;/Color&gt;&#xD;
     &lt;Height&gt;972&lt;/Height&gt;&#xD;
     &lt;Left&gt;0&lt;/Left&gt;&#xD;
     &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
     &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
     &lt;TabOrder&gt;1&lt;/TabOrder&gt;&#xD;
     &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
     &lt;Top&gt;0&lt;/Top&gt;&#xD;
     &lt;VariableName&gt;ScrollBox1&lt;/VariableName&gt;&#xD;
     &lt;Width&gt;1697&lt;/Width&gt;&#xD;
     &lt;control Type="Label"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
      &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
      &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
      &lt;Font Bold="No" Color="clBlack" Italics="No" Name="Arial" Size="13" Underline="No"&gt;&lt;/Font&gt;&#xD;
      &lt;Height&gt;19&lt;/Height&gt;&#xD;
      &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
      &lt;Left&gt;8&lt;/Left&gt;&#xD;
      &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
      &lt;Text&gt;Enter Student ID:&lt;/Text&gt;&#xD;
      &lt;Top&gt;43&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Label5&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;126&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Label"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
      &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
      &lt;DataAware&gt;Yes&lt;/DataAware&gt;&#xD;
      &lt;Font Bold="Yes" Color="clBlack" Italics="No" Name="Arial" Size="16" Underline="No"&gt;&lt;/Font&gt;&#xD;
      &lt;Height&gt;24&lt;/Height&gt;&#xD;
      &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
      &lt;Left&gt;15&lt;/Left&gt;&#xD;
      &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
      &lt;Text&gt;SqlVariable2.DisplayName&lt;/Text&gt;&#xD;
      &lt;Top&gt;113&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Label4&lt;/VariableName&gt;&#xD;
      &lt;Visible&gt;No&lt;/Visible&gt;&#xD;
      &lt;Width&gt;259&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Label"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
      &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
      &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
      &lt;Font Bold="No" Color="clBlack" Italics="No" Name="Arial" Size="13" Underline="No"&gt;&lt;/Font&gt;&#xD;
      &lt;Height&gt;19&lt;/Height&gt;&#xD;
      &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
      &lt;Left&gt;16&lt;/Left&gt;&#xD;
      &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
      &lt;Text&gt;Student Search:&lt;/Text&gt;&#xD;
      &lt;Top&gt;83&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Label10&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;118&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Label"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
      &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
      &lt;Cursor&gt;HandPoint&lt;/Cursor&gt;&#xD;
      &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
      &lt;Font Bold="Yes" Color="clBlue" Italics="No" Name="Arial" Size="12" Underline="Yes"&gt;&lt;/Font&gt;&#xD;
      &lt;Height&gt;19&lt;/Height&gt;&#xD;
      &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
      &lt;Left&gt;452&lt;/Left&gt;&#xD;
      &lt;OnClick&gt;&amp;lt;Events&amp;gt;&amp;lt;ResetVariable Scope="Form"/&amp;gt;&amp;lt;/Events&amp;gt;&lt;/OnClick&gt;&#xD;
      &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
      &lt;Text&gt;Reset Main Selections&lt;/Text&gt;&#xD;
      &lt;Top&gt;43&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Label11&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;168&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Panel"&gt;&#xD;
      &lt;Align&gt;Top&lt;/Align&gt;&#xD;
      &lt;Color&gt;0x00F0F0F0&lt;/Color&gt;&#xD;
      &lt;Height&gt;25&lt;/Height&gt;&#xD;
      &lt;Left&gt;0&lt;/Left&gt;&#xD;
      &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;TabOrder&gt;0&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;0&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Panel55&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;1693&lt;/Width&gt;&#xD;
      &lt;control Type="Label"&gt;&#xD;
       &lt;Align&gt;None&lt;/Align&gt;&#xD;
       &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
       &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
       &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
       &lt;Font Bold="Yes" Color="0x00934C00" Italics="No" Name="Arial" Size="16" Underline="No"&gt;&lt;/Font&gt;&#xD;
       &lt;Height&gt;24&lt;/Height&gt;&#xD;
       &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
       &lt;Left&gt;4&lt;/Left&gt;&#xD;
       &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
       &lt;Text&gt;Student Judicial Incident History DataBlock&lt;/Text&gt;&#xD;
       &lt;Top&gt;1&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Label12&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;433&lt;/Width&gt;&#xD;
       &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
      &lt;/control&gt;&#xD;
      &lt;control Type="Panel"&gt;&#xD;
       &lt;Align&gt;Right&lt;/Align&gt;&#xD;
       &lt;Height&gt;25&lt;/Height&gt;&#xD;
       &lt;Left&gt;1143&lt;/Left&gt;&#xD;
       &lt;ParentColor&gt;Yes&lt;/ParentColor&gt;&#xD;
       &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
       &lt;TabOrder&gt;0&lt;/TabOrder&gt;&#xD;
       &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
       &lt;Top&gt;0&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Panel57&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;550&lt;/Width&gt;&#xD;
       &lt;control Type="Label"&gt;&#xD;
        &lt;Align&gt;None&lt;/Align&gt;&#xD;
        &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
        &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
        &lt;Cursor&gt;HandPoint&lt;/Cursor&gt;&#xD;
        &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
        &lt;Font Bold="Yes" Color="0x00934C00" Italics="No" Name="Arial" Size="10" Underline="Yes"&gt;&lt;/Font&gt;&#xD;
        &lt;Height&gt;16&lt;/Height&gt;&#xD;
        &lt;Layout&gt;Center&lt;/Layout&gt;&#xD;
        &lt;Left&gt;406&lt;/Left&gt;&#xD;
        &lt;OnClick&gt;&amp;lt;Events&amp;gt;&amp;lt;ResetVariable Scope="Form"/&amp;gt;&amp;lt;/Events&amp;gt;&lt;/OnClick&gt;&#xD;
        &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
        &lt;Text&gt;Reset Main Selections&lt;/Text&gt;&#xD;
        &lt;Top&gt;4&lt;/Top&gt;&#xD;
        &lt;VariableName&gt;Label82&lt;/VariableName&gt;&#xD;
        &lt;Visible&gt;No&lt;/Visible&gt;&#xD;
        &lt;Width&gt;140&lt;/Width&gt;&#xD;
        &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
       &lt;/control&gt;&#xD;
      &lt;/control&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="MultiColumn"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;AutoSelect&gt;No&lt;/AutoSelect&gt;&#xD;
      &lt;AutoSizeColumn&gt;0&lt;/AutoSizeColumn&gt;&#xD;
      &lt;Choices&gt;&amp;lt;Data&amp;gt;&amp;lt;Lines&amp;gt;select distinct SLBYINC.SLBYINC_SEQNO "Incident",&#xD;
       SLBYINC.SLBYINC_TERM_CODE "Term",&#xD;
       SLBYINC.SLBYINC_DATE "Date",&#xD;
       SLBYINC.SLBYINC_CONFIDENTIAL_IND "Conf",&#xD;
       (DECODE(IVP.SLRYIVP_MI,NULL,&#xD;
       IVP.SLRYIVP_LAST_NAME||', '||IVP.SLRYIVP_FIRST_NAME,&#xD;
       IVP.SLRYIVP_LAST_NAME||', '||IVP.SLRYIVP_FIRST_NAME||' '||IVP.SLRYIVP_MI)) "Involved_Person",&#xD;
       f_getspridenid(IVP.SLRYIVP_PIDM) as "Involved_FID",&#xD;
       stvyivt_desc "Involve_Desc",&#xD;
       spbpers_sex "Sex",&#xD;
       slryivp_coll_code "College_Code",&#xD;
       slryivp_clas_code "Class",&#xD;
       SLBYINC.SLBYINC_CS_CASE "Case_Number",&#xD;
       SLBYINC.SLBYINC_RL_CASE "ResLife_Number",&#xD;
       stvycls_desc "Classification",&#xD;
       stvBLDG_desc "Building",&#xD;
       SLBYINC.SLBYINC_ROOM_NUMBER "Room"&#xD;
  from SATURN.SLBYINC SLBYINC, stvbldg,stvycls,slryivp ivp,spbpers,stvyivt,spriden&#xD;
where  slryivp_pidm = spriden_pidm&#xD;
  --and  (spriden_id = nvl(:main_DD_IDName.ID, 'XX'))&#xD;
  and  (spriden_id = upper(nvl(:main_EB_ID, 'XX')) OR spriden_id = nvl(:main_DD_IDName.ID, 'XX'))&#xD;
&#xD;
  and  SLBYINC.SLBYINC_BLDG_CODE = stvbldg_code (+)&#xD;
  and  SLBYINC.SLBYINC_YCLS_CODE = stvycls_code (+)&#xD;
  and  slbyinc_seqno = slryivp_yinc_seqno (+)&#xD;
  and  slryivp_pidm = spbpers_pidm (+)&#xD;
  and  slryivp_yivt_code = stvyivt_code (+)&#xD;
order by 7, 2&amp;lt;/Lines&amp;gt;&amp;lt;Query&amp;gt;&amp;lt;ADOOptions/&amp;gt;&amp;lt;/Query&amp;gt;&amp;lt;/Data&amp;gt;&lt;/Choices&gt;&#xD;
      &lt;ChooseField&gt;Incident&lt;/ChooseField&gt;&#xD;
      &lt;ColumnAligns&gt;Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left,Left&lt;/ColumnAligns&gt;&#xD;
      &lt;ColumnFormats&gt;,,,,,,,,,,,,,,&lt;/ColumnFormats&gt;&#xD;
      &lt;ColumnLines&gt;No&lt;/ColumnLines&gt;&#xD;
      &lt;Columns&gt;"Incident,,,Integer,0","Term,,,WideString,0","Date,,,DateTime,0","Conf,,,WideString,0","Involved_Person,,""Involved Person"",WideString,0","Involved_FID,,""Involved FID"",WideString,0","Involve_Desc,,""Involved Desc"",WideString,0","Sex,,,WideString,0","College_Code,,College,WideString,0","Class,,,WideString,0","Case_Number,,""Case Number"",WideString,0","ResLife_Number,,""ResLife Number"",WideString,0","Classification,,,WideString,0","Building,,,WideString,0","Room,,,WideString,0"&lt;/Columns&gt;&#xD;
      &lt;ColumnVisible&gt;Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes&lt;/ColumnVisible&gt;&#xD;
      &lt;ColumnWidths&gt;80,80,80,80,160,80,120,80,80,80,80,80,120,80,80&lt;/ColumnWidths&gt;&#xD;
      &lt;ColumnWordWraps&gt;Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes&lt;/ColumnWordWraps&gt;&#xD;
      &lt;HeaderWordWrap&gt;Yes&lt;/HeaderWordWrap&gt;&#xD;
      &lt;Height&gt;321&lt;/Height&gt;&#xD;
      &lt;Left&gt;18&lt;/Left&gt;&#xD;
      &lt;MultiSelect&gt;No&lt;/MultiSelect&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;Required&gt;Yes&lt;/Required&gt;&#xD;
      &lt;RowLines&gt;No&lt;/RowLines&gt;&#xD;
      &lt;ShowItemCount&gt;Yes&lt;/ShowItemCount&gt;&#xD;
      &lt;SqlEntries&gt;Yes&lt;/SqlEntries&gt;&#xD;
      &lt;TabOrder&gt;1&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;149&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;main_MC_Listing1&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;1380&lt;/Width&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="MultiColumn"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;AutoSelect&gt;No&lt;/AutoSelect&gt;&#xD;
      &lt;AutoSizeColumn&gt;2&lt;/AutoSizeColumn&gt;&#xD;
      &lt;Choices&gt;&amp;lt;Data&amp;gt;&amp;lt;Lines&amp;gt;select distinct slryvio_yvio_code "Code",&#xD;
                stvyvio_desc "Violation_Description",&#xD;
                CASE WHEN slryvio_primary_ind = 'N' then 'No'&#xD;
                     WHEN slryvio_primary_ind = 'Y' then 'Yes'&#xD;
                     ELSE NULL END "Primary",&#xD;
                CASE WHEN slryvio_dismiss_ind = 'N' then 'No'&#xD;
                     WHEN slryvio_dismiss_ind = 'Y' then 'Yes'&#xD;
                     ELSE NULL END "Dismissed"&#xD;
from slryvio,stvyvio,slryivp&#xD;
where slryvio_yvio_code = stvyvio_code&#xD;
--and   slryvio_yinc_seqno = slryivp_yinc_seqno&#xD;
and   slryvio_yinc_seqno = :main_MC_Listing1.Incident&#xD;
and   slryivp_seqno = slryvio_yivp_seqno&amp;lt;/Lines&amp;gt;&amp;lt;Query&amp;gt;&amp;lt;ADOOptions/&amp;gt;&amp;lt;/Query&amp;gt;&amp;lt;/Data&amp;gt;&lt;/Choices&gt;&#xD;
      &lt;ChooseField&gt;Code&lt;/ChooseField&gt;&#xD;
      &lt;ColumnAligns&gt;Left,Left,Left,Left&lt;/ColumnAligns&gt;&#xD;
      &lt;ColumnFormats&gt;,,,&lt;/ColumnFormats&gt;&#xD;
      &lt;ColumnLines&gt;No&lt;/ColumnLines&gt;&#xD;
      &lt;Columns&gt;"Code,,,WideString,0","Violation_Description,,""Violation Description"",WideString,0","Primary,,,WideString,0","Dismissed,,,WideString,0"&lt;/Columns&gt;&#xD;
      &lt;ColumnVisible&gt;Yes,Yes,Yes,Yes&lt;/ColumnVisible&gt;&#xD;
      &lt;ColumnWidths&gt;70,80,60,80&lt;/ColumnWidths&gt;&#xD;
      &lt;ColumnWordWraps&gt;No,No,No,No&lt;/ColumnWordWraps&gt;&#xD;
      &lt;HeaderWordWrap&gt;No&lt;/HeaderWordWrap&gt;&#xD;
      &lt;Height&gt;165&lt;/Height&gt;&#xD;
      &lt;Left&gt;18&lt;/Left&gt;&#xD;
      &lt;MultiSelect&gt;No&lt;/MultiSelect&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;Required&gt;Yes&lt;/Required&gt;&#xD;
      &lt;RowLines&gt;No&lt;/RowLines&gt;&#xD;
      &lt;ShowItemCount&gt;Yes&lt;/ShowItemCount&gt;&#xD;
      &lt;SqlEntries&gt;Yes&lt;/SqlEntries&gt;&#xD;
      &lt;TabOrder&gt;3&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;480&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;main_MC_Listing2&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;469&lt;/Width&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Panel"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;Color&gt;clCream&lt;/Color&gt;&#xD;
      &lt;Height&gt;46&lt;/Height&gt;&#xD;
      &lt;Left&gt;696&lt;/Left&gt;&#xD;
      &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;TabOrder&gt;5&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;96&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Panel2&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;695&lt;/Width&gt;&#xD;
      &lt;control Type="Label"&gt;&#xD;
       &lt;Align&gt;None&lt;/Align&gt;&#xD;
       &lt;Alignment&gt;Center&lt;/Alignment&gt;&#xD;
       &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
       &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
       &lt;Font Bold="No" Color="clWindowText" Italics="No" Name="Tahoma" Size="14" Underline="No"&gt;&lt;/Font&gt;&#xD;
       &lt;Height&gt;23&lt;/Height&gt;&#xD;
       &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
       &lt;Left&gt;15&lt;/Left&gt;&#xD;
       &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
       &lt;Text&gt;Note - Click on student to drill-down and generate violation/sanction details.&lt;/Text&gt;&#xD;
       &lt;Top&gt;11&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Label1&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;636&lt;/Width&gt;&#xD;
       &lt;WordWrap&gt;Yes&lt;/WordWrap&gt;&#xD;
      &lt;/control&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="MultiColumn"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;AutoSelect&gt;No&lt;/AutoSelect&gt;&#xD;
      &lt;AutoSizeColumn&gt;2&lt;/AutoSizeColumn&gt;&#xD;
      &lt;Choices&gt;&amp;lt;Data&amp;gt;&amp;lt;Lines&amp;gt;select distinct slrysan_ysan_code "Code",&#xD;
                stvysan_desc "Sanction_Description",&#xD;
                nvl(slrysan_fine_amount,0) "Fine_Amount",&#xD;
                CASE WHEN slrysan_status_ind = 'C'&#xD;
                     THEN 'Complete'&#xD;
                     WHEN slrysan_status_ind = 'I'&#xD;
                     THEN 'Incomplete'&#xD;
                     ELSE NULL END "Status"&#xD;
from slrysan,stvysan,slryivp&#xD;
where slrysan_ysan_code = stvysan_code&#xD;
and   slrysan_yinc_seqno = :main_MC_Listing1.Incident&#xD;
--and   slryivp_seqno = slryvio_yivp_seqno&#xD;
and   slryivp_seqno = slrysan_yivp_seqno&amp;lt;/Lines&amp;gt;&amp;lt;Query&amp;gt;&amp;lt;ADOOptions/&amp;gt;&amp;lt;/Query&amp;gt;&amp;lt;/Data&amp;gt;&lt;/Choices&gt;&#xD;
      &lt;ChooseField&gt;Code&lt;/ChooseField&gt;&#xD;
      &lt;ColumnAligns&gt;Left,Left,Left,Left&lt;/ColumnAligns&gt;&#xD;
      &lt;ColumnFormats&gt;,,,&lt;/ColumnFormats&gt;&#xD;
      &lt;ColumnLines&gt;No&lt;/ColumnLines&gt;&#xD;
      &lt;Columns&gt;"Code,,,WideString,0","Sanction_Description,,""Sanction Description"",WideString,0","Fine_Amount,,,BCD,0","Status,,,WideString,0"&lt;/Columns&gt;&#xD;
      &lt;ColumnVisible&gt;Yes,Yes,Yes,Yes&lt;/ColumnVisible&gt;&#xD;
      &lt;ColumnWidths&gt;50,80,110,80&lt;/ColumnWidths&gt;&#xD;
      &lt;ColumnWordWraps&gt;No,No,No,No&lt;/ColumnWordWraps&gt;&#xD;
      &lt;HeaderWordWrap&gt;No&lt;/HeaderWordWrap&gt;&#xD;
      &lt;Height&gt;165&lt;/Height&gt;&#xD;
      &lt;Left&gt;496&lt;/Left&gt;&#xD;
      &lt;MultiSelect&gt;No&lt;/MultiSelect&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;Required&gt;Yes&lt;/Required&gt;&#xD;
      &lt;RowLines&gt;No&lt;/RowLines&gt;&#xD;
      &lt;ShowItemCount&gt;Yes&lt;/ShowItemCount&gt;&#xD;
      &lt;SqlEntries&gt;Yes&lt;/SqlEntries&gt;&#xD;
      &lt;TabOrder&gt;2&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;480&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;main_MC_Listing3&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;469&lt;/Width&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Panel"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;Color&gt;clBtnFace&lt;/Color&gt;&#xD;
      &lt;Height&gt;119&lt;/Height&gt;&#xD;
      &lt;Left&gt;976&lt;/Left&gt;&#xD;
      &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;TabOrder&gt;6&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;480&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Panel3&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;422&lt;/Width&gt;&#xD;
      &lt;control Type="Label"&gt;&#xD;
       &lt;Align&gt;None&lt;/Align&gt;&#xD;
       &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
       &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
       &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
       &lt;Font Bold="Yes" Color="clBlack" Italics="No" Name="Arial" Size="16" Underline="No"&gt;&lt;/Font&gt;&#xD;
       &lt;Height&gt;24&lt;/Height&gt;&#xD;
       &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
       &lt;Left&gt;8&lt;/Left&gt;&#xD;
       &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
       &lt;Text&gt;Last Proceeding&lt;/Text&gt;&#xD;
       &lt;Top&gt;8&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Label7&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;165&lt;/Width&gt;&#xD;
       &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
      &lt;/control&gt;&#xD;
      &lt;control Type="Label"&gt;&#xD;
       &lt;Align&gt;None&lt;/Align&gt;&#xD;
       &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
       &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
       &lt;DataAware&gt;Yes&lt;/DataAware&gt;&#xD;
       &lt;Font Bold="No" Color="clBlack" Italics="No" Name="Arial" Size="12" Underline="No"&gt;&lt;/Font&gt;&#xD;
       &lt;Height&gt;18&lt;/Height&gt;&#xD;
       &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
       &lt;Left&gt;8&lt;/Left&gt;&#xD;
       &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
       &lt;Text&gt;SQL_ProceedingData.ADMINHEARINGLVL&lt;/Text&gt;&#xD;
       &lt;Top&gt;42&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Label8&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;308&lt;/Width&gt;&#xD;
       &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
      &lt;/control&gt;&#xD;
      &lt;control Type="Label"&gt;&#xD;
       &lt;Align&gt;None&lt;/Align&gt;&#xD;
       &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
       &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
       &lt;DataAware&gt;Yes&lt;/DataAware&gt;&#xD;
       &lt;Font Bold="No" Color="clBlack" Italics="No" Name="Arial" Size="12" Underline="No"&gt;&lt;/Font&gt;&#xD;
       &lt;Height&gt;18&lt;/Height&gt;&#xD;
       &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
       &lt;Left&gt;8&lt;/Left&gt;&#xD;
       &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
       &lt;Text&gt;SQL_ProceedingData.HEARINGOFFICER&lt;/Text&gt;&#xD;
       &lt;Top&gt;75&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Label9&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;299&lt;/Width&gt;&#xD;
       &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
      &lt;/control&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Button"&gt;&#xD;
      &lt;Background Color="clBtnFace" Style="Default"&gt;&lt;/Background&gt;&#xD;
      &lt;BorderColor&gt;clBlack&lt;/BorderColor&gt;&#xD;
      &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
      &lt;Font Bold="No" Color="clWindowText" Italics="No" Name="Gill Sans MT" Size="16" Underline="No"&gt;&lt;/Font&gt;&#xD;
      &lt;Height&gt;65&lt;/Height&gt;&#xD;
      &lt;Left&gt;440&lt;/Left&gt;&#xD;
      &lt;OnClick&gt;&amp;lt;Events&amp;gt;&amp;lt;ActivateForm&amp;gt;Incident Drilldown&amp;lt;/ActivateForm&amp;gt;&amp;lt;/Events&amp;gt;&lt;/OnClick&gt;&#xD;
      &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
      &lt;TabOrder&gt;7&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Text&gt;View Incident Details&lt;/Text&gt;&#xD;
      &lt;Top&gt;80&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Button1&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;219&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;Yes&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Edit"&gt;&#xD;
      &lt;Color&gt;clWindow&lt;/Color&gt;&#xD;
      &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
      &lt;Height&gt;24&lt;/Height&gt;&#xD;
      &lt;Left&gt;138&lt;/Left&gt;&#xD;
      &lt;MultiEntry&gt;No&lt;/MultiEntry&gt;&#xD;
      &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;ReadOnly&gt;No&lt;/ReadOnly&gt;&#xD;
      &lt;Required&gt;No&lt;/Required&gt;&#xD;
      &lt;TabOrder&gt;8&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;39&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;main_EB_ID&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;273&lt;/Width&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="DropDown"&gt;&#xD;
      &lt;AutoSelect&gt;Yes&lt;/AutoSelect&gt;&#xD;
      &lt;Choices&gt;&amp;lt;Data&amp;gt;&amp;lt;Lines&amp;gt;Select 'SELECT' as "ID",&#xD;
       '------ Select Student ------' as "Name",&#xD;
       '------ Select Student ------' as "DisplayName",&#xD;
       000000 as "PIDM",&#xD;
       '1' as "Sequence"&#xD;
  from dual&#xD;
Union&#xD;
&#xD;
select distinct spriden_id "ID",&#xD;
                (DECODE(IDEN.SPRIDEN_MI,NULL,&#xD;
                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME,&#xD;
                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME||' '||IDEN.SPRIDEN_MI)) "Name",&#xD;
                 spriden_id|| ' ' ||&#xD;
                (DECODE(IDEN.SPRIDEN_MI,NULL,&#xD;
                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME,&#xD;
                 IDEN.SPRIDEN_LAST_NAME||', '||IDEN.SPRIDEN_FIRST_NAME||' '||IDEN.SPRIDEN_MI)) "DisplayName",&#xD;
                 slryivp_pidm "PIDM",&#xD;
                 '2'&#xD;
from   slryivp,spriden iden&#xD;
where   slryivp_pidm = spriden_pidm&#xD;
and    spriden_change_ind is null&#xD;
order by 5, 2&amp;lt;/Lines&amp;gt;&amp;lt;Query&amp;gt;&amp;lt;ADOOptions/&amp;gt;&amp;lt;/Query&amp;gt;&amp;lt;/Data&amp;gt;&lt;/Choices&gt;&#xD;
      &lt;ChooseField&gt;ID&lt;/ChooseField&gt;&#xD;
      &lt;Columns&gt;"ID,,,WideString,0","Name,,,WideString,0","DisplayName,,,WideString,0","PIDM,,,BCD,0","Sequence,,,WideString,0"&lt;/Columns&gt;&#xD;
      &lt;FreeType&gt;No&lt;/FreeType&gt;&#xD;
      &lt;Height&gt;22&lt;/Height&gt;&#xD;
      &lt;Left&gt;138&lt;/Left&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;Required&gt;No&lt;/Required&gt;&#xD;
      &lt;ShowField&gt;DisplayName&lt;/ShowField&gt;&#xD;
      &lt;SqlEntries&gt;Yes&lt;/SqlEntries&gt;&#xD;
      &lt;TabOrder&gt;4&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;82&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;main_DD_IDName&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;273&lt;/Width&gt;&#xD;
     &lt;/control&gt;&#xD;
    &lt;/control&gt;&#xD;
    &lt;control Type="Panel"&gt;&#xD;
     &lt;Align&gt;Bottom&lt;/Align&gt;&#xD;
     &lt;Color&gt;0x00E09E00&lt;/Color&gt;&#xD;
     &lt;Height&gt;35&lt;/Height&gt;&#xD;
     &lt;Left&gt;0&lt;/Left&gt;&#xD;
     &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
     &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
     &lt;TabOrder&gt;0&lt;/TabOrder&gt;&#xD;
     &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
     &lt;Top&gt;972&lt;/Top&gt;&#xD;
     &lt;VariableName&gt;Panel11&lt;/VariableName&gt;&#xD;
     &lt;Width&gt;1697&lt;/Width&gt;&#xD;
    &lt;/control&gt;&#xD;
   &lt;/controls&gt;&#xD;
   &lt;Color&gt;clWhite&lt;/Color&gt;&#xD;
  &lt;/Form&gt;&#xD;
  &lt;Form Name="Incident Drilldown"&gt;&#xD;
   &lt;Font Color="clWindowText" Name="Arial" Size="10"/&gt;&#xD;
   &lt;TabName&gt;Main&lt;/TabName&gt;&#xD;
   &lt;DpiY&gt;96&lt;/DpiY&gt;&#xD;
   &lt;DpiX&gt;96&lt;/DpiX&gt;&#xD;
   &lt;controls&gt;&#xD;
    &lt;control Type="Panel"&gt;&#xD;
     &lt;Align&gt;Bottom&lt;/Align&gt;&#xD;
     &lt;Color&gt;0x00E09E00&lt;/Color&gt;&#xD;
     &lt;Height&gt;35&lt;/Height&gt;&#xD;
     &lt;Left&gt;0&lt;/Left&gt;&#xD;
     &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
     &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
     &lt;TabOrder&gt;0&lt;/TabOrder&gt;&#xD;
     &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
     &lt;Top&gt;636&lt;/Top&gt;&#xD;
     &lt;VariableName&gt;Panel1&lt;/VariableName&gt;&#xD;
     &lt;Width&gt;1201&lt;/Width&gt;&#xD;
     &lt;control Type="Label"&gt;&#xD;
      &lt;Align&gt;Bottom&lt;/Align&gt;&#xD;
      &lt;Alignment&gt;Center&lt;/Alignment&gt;&#xD;
      &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
      &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
      &lt;Font Bold="Yes" Color="clWhite" Italics="No" Name="Arial" Size="12" Underline="Yes"&gt;&lt;/Font&gt;&#xD;
      &lt;Height&gt;28&lt;/Height&gt;&#xD;
      &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
      &lt;Left&gt;0&lt;/Left&gt;&#xD;
      &lt;OnClick&gt;&amp;lt;Events&amp;gt;&amp;lt;ActivateForm&amp;gt;Main&amp;lt;/ActivateForm&amp;gt;&amp;lt;/Events&amp;gt;&lt;/OnClick&gt;&#xD;
      &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
      &lt;Text&gt;Return to Main Menu&lt;/Text&gt;&#xD;
      &lt;Top&gt;7&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Label2&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;1697&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
    &lt;/control&gt;&#xD;
    &lt;control Type="ScrollBox"&gt;&#xD;
     &lt;Align&gt;Client&lt;/Align&gt;&#xD;
     &lt;Color&gt;clSkyBlue&lt;/Color&gt;&#xD;
     &lt;Height&gt;636&lt;/Height&gt;&#xD;
     &lt;Left&gt;0&lt;/Left&gt;&#xD;
     &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
     &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
     &lt;TabOrder&gt;1&lt;/TabOrder&gt;&#xD;
     &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
     &lt;Top&gt;0&lt;/Top&gt;&#xD;
     &lt;VariableName&gt;ScrollBox2&lt;/VariableName&gt;&#xD;
     &lt;Width&gt;1201&lt;/Width&gt;&#xD;
     &lt;control Type="Label"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
      &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
      &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
      &lt;Font Bold="Yes" Color="clBlack" Italics="No" Name="Arial" Size="16" Underline="No"&gt;&lt;/Font&gt;&#xD;
      &lt;Height&gt;24&lt;/Height&gt;&#xD;
      &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
      &lt;Left&gt;26&lt;/Left&gt;&#xD;
      &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
      &lt;Text&gt;Incident Details&lt;/Text&gt;&#xD;
      &lt;Top&gt;43&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Label3&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;152&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Panel"&gt;&#xD;
      &lt;Align&gt;Top&lt;/Align&gt;&#xD;
      &lt;Color&gt;0x00F0F0F0&lt;/Color&gt;&#xD;
      &lt;Height&gt;25&lt;/Height&gt;&#xD;
      &lt;Left&gt;0&lt;/Left&gt;&#xD;
      &lt;ParentColor&gt;No&lt;/ParentColor&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;TabOrder&gt;0&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
      &lt;Top&gt;0&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Panel4&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;1327&lt;/Width&gt;&#xD;
      &lt;control Type="Label"&gt;&#xD;
       &lt;Align&gt;None&lt;/Align&gt;&#xD;
       &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
       &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
       &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
       &lt;Font Bold="Yes" Color="0x00934C00" Italics="No" Name="Arial" Size="16" Underline="No"&gt;&lt;/Font&gt;&#xD;
       &lt;Height&gt;24&lt;/Height&gt;&#xD;
       &lt;Layout&gt;Top&lt;/Layout&gt;&#xD;
       &lt;Left&gt;4&lt;/Left&gt;&#xD;
       &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
       &lt;Text&gt;Student Judicial Incident History DataBlock&lt;/Text&gt;&#xD;
       &lt;Top&gt;1&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Label6&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;433&lt;/Width&gt;&#xD;
       &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
      &lt;/control&gt;&#xD;
      &lt;control Type="Panel"&gt;&#xD;
       &lt;Align&gt;Right&lt;/Align&gt;&#xD;
       &lt;Height&gt;25&lt;/Height&gt;&#xD;
       &lt;Left&gt;1143&lt;/Left&gt;&#xD;
       &lt;ParentColor&gt;Yes&lt;/ParentColor&gt;&#xD;
       &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
       &lt;TabOrder&gt;0&lt;/TabOrder&gt;&#xD;
       &lt;TabStop&gt;No&lt;/TabStop&gt;&#xD;
       &lt;Top&gt;0&lt;/Top&gt;&#xD;
       &lt;VariableName&gt;Panel7&lt;/VariableName&gt;&#xD;
       &lt;Width&gt;550&lt;/Width&gt;&#xD;
       &lt;control Type="Label"&gt;&#xD;
        &lt;Align&gt;None&lt;/Align&gt;&#xD;
        &lt;Alignment&gt;Left&lt;/Alignment&gt;&#xD;
        &lt;AutoSize&gt;Yes&lt;/AutoSize&gt;&#xD;
        &lt;Cursor&gt;HandPoint&lt;/Cursor&gt;&#xD;
        &lt;DataAware&gt;No&lt;/DataAware&gt;&#xD;
        &lt;Font Bold="Yes" Color="0x00934C00" Italics="No" Name="Arial" Size="10" Underline="Yes"&gt;&lt;/Font&gt;&#xD;
        &lt;Height&gt;16&lt;/Height&gt;&#xD;
        &lt;Layout&gt;Center&lt;/Layout&gt;&#xD;
        &lt;Left&gt;406&lt;/Left&gt;&#xD;
        &lt;OnClick&gt;&amp;lt;Events&amp;gt;&amp;lt;ResetVariable Scope="Form"/&amp;gt;&amp;lt;/Events&amp;gt;&lt;/OnClick&gt;&#xD;
        &lt;ParentFont&gt;No&lt;/ParentFont&gt;&#xD;
        &lt;Text&gt;Reset Main Selections&lt;/Text&gt;&#xD;
        &lt;Top&gt;4&lt;/Top&gt;&#xD;
        &lt;VariableName&gt;Label15&lt;/VariableName&gt;&#xD;
        &lt;Visible&gt;No&lt;/Visible&gt;&#xD;
        &lt;Width&gt;140&lt;/Width&gt;&#xD;
        &lt;WordWrap&gt;No&lt;/WordWrap&gt;&#xD;
       &lt;/control&gt;&#xD;
      &lt;/control&gt;&#xD;
     &lt;/control&gt;&#xD;
     &lt;control Type="Memo"&gt;&#xD;
      &lt;Align&gt;None&lt;/Align&gt;&#xD;
      &lt;DataAware&gt;Yes&lt;/DataAware&gt;&#xD;
      &lt;Height&gt;516&lt;/Height&gt;&#xD;
      &lt;Left&gt;24&lt;/Left&gt;&#xD;
      &lt;MultiEntry&gt;No&lt;/MultiEntry&gt;&#xD;
      &lt;ParentFont&gt;Yes&lt;/ParentFont&gt;&#xD;
      &lt;ReadOnly&gt;No&lt;/ReadOnly&gt;&#xD;
      &lt;Required&gt;Yes&lt;/Required&gt;&#xD;
      &lt;TabOrder&gt;1&lt;/TabOrder&gt;&#xD;
      &lt;TabStop&gt;Yes&lt;/TabStop&gt;&#xD;
      &lt;Text&gt;SqlVariable1.SLBYINC_COMMENT&lt;/Text&gt;&#xD;
      &lt;Top&gt;72&lt;/Top&gt;&#xD;
      &lt;VariableName&gt;Memo1&lt;/VariableName&gt;&#xD;
      &lt;Width&gt;1303&lt;/Width&gt;&#xD;
      &lt;WordWrap&gt;Yes&lt;/WordWrap&gt;&#xD;
     &lt;/control&gt;&#xD;
    &lt;/control&gt;&#xD;
   &lt;/controls&gt;&#xD;
   &lt;Color&gt;clWhite&lt;/Color&gt;&#xD;
  &lt;/Form&gt;&#xD;
 &lt;/Forms&gt;&#xD;
 &lt;ExecutionOrder&gt;&lt;/ExecutionOrder&gt;&#xD;
&lt;/datablock&gt;&#xD;
</Data>
  </DataBlock>
</ArgosObjects>